/*** Spinner Start ***/

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Button End ***/

.mr-3 {
    margin-right: 1rem !important;
}

a {
    text-decoration: none;
}


/*** Navbar Start ***/

.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
    height: 80px;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 35px;
    line-height: 0px;
    font-weight: 300;
    letter-spacing: 2px;
    transition: .5s;

}

.navbar .navbar-brand {
    color: var(--bs-primary);
    transition: .5s;
}

.navbar .navbar-brand span {
    font-weight: 700;
}

.navbar.nav-sticky .navbar-brand {
    color: #ffffff;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    font-weight: bold;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--bs-primary-color);
}

.navbar.nav-sticky .navbar-nav .nav-link,
.navbar.nav-sticky .navbar-nav .nav-link:focus,
.navbar.nav-sticky .navbar-nav .nav-link:hover,
.navbar.nav-sticky .navbar-nav .nav-link.active {
    color: #fff;
    font-weight: normal;
}

.navbar-dark .navbar-nav .nav-link:after,
.navbar-dark .navbar-nav .nav-link.active:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--bs-primary-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar.nav-sticky .navbar-nav .nav-link:after,
.navbar.nav-sticky .navbar-nav .nav-link.active:after {
    background: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover:after,
.navbar-dark .navbar-nav .nav-link.active:after {
    width: 100%;
    left: 0;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

#menu-bar {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    z-index: 10;
}

.bar {
    height: 5px;
    margin-bottom: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar2 {
    width: 80%;
}

#bar3 {
    transform: translateY(4px);
}

.menu-bg,
#menu {
    top: 0;
    right: 0;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, black, black);
    border-radius: 50%;
    transition: 0.3s ease;
}

.change {
    display: block !important;
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
    width: 520px;
    height: 460px;
    transform: translate(40%, -30%);
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        padding: 20px 60px;
        background: rgba(0, 0, 0, 0) !important;
        z-index: 9;
    }

    .navbar.nav-sticky {
        padding: 10px 60px;
        background: var(--bs-primary) !important;
    }

    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .navbar {
        padding: 15px;
        background: var(--bs-primary-color) !important;
    }

    .navbar .navbar-brand span {
        color: #ffffff;
    }

    .navbar a.nav-link {
        padding: 5px;
    }

    .navbar .dropdown-menu {
        box-shadow: none;
    }

    .navbar .navbar-brand {
        color: #ffffff;
    }

    .hero {
        padding: 0 0 90px !important;
    }

    .nav {
        transition: 0.3s ease;
        display: none;
        position: absolute;
        right: 50px;
        top: 60px;
        z-index: 10;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        align-items: start;
    }

    #menu-bar {
        display: block;
    }
}

/*** Navbar End ***/



/*** Intro Start ***/

#intro {
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    background: rgb(2, 0, 36);
    background: linear-gradient(161deg, rgba(2, 0, 36, 1) 38%, rgba(147, 51, 234, 1) 100%);
}

#intro .top-dotted-arrow {
    left: 30%;
    top: -50%;
    width: 170px !important;
    padding: 0;
}

#intro .bottom-dotted-arrow {
    left: 25%;
    bottom: -40%;
    width: 200px !important;
    padding: 0;
    rotate: 10deg;
}

#intro .terminal {
    max-width: 300px;
}

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 90px 0;
    background-color: var(--bs-primary-bg);
    overflow: hidden;
}

.hero .container-fluid {
    padding: 0;
    z-index: 1;
    position: relative;
    max-width: 1366px;
}

.hero .hero-image {
    position: relative;
    text-align: right;
}

.hero .hero-image img {
    right: 0;
}

.hero .hero-text {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    color: var(--bs-primary);
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    color: var(--bs-primary);
    font-size: 18px;
    margin-bottom: 25px;
}

.arrow-nextsection {
    position: absolute;
    left: calc(50% - 28px);
    bottom: -70px;
    font-size: 30px;
    animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
    0% {
        margin-bottom: 0;
    }

    50% {
        margin-bottom: 20px;
    }

    100% {
        margin-bottom: 0;
    }
}

@media (max-width: 991.98px) {
    .hero .hero-text {
        padding: 0 15px;
    }

    .hero .hero-text h1 {
        font-size: 35px;
    }

    .hero .hero-text p {
        font-size: 16px;
    }

    .hero .hero-text .btn {
        padding: 12px 30px;
        letter-spacing: 1px;
    }

    #intro .container,
    #intro .container-md,
    #intro .container-sm {
        max-width: 100% !important;
    }

    #intro .top-dotted-arrow {
        left: 20%;
        top: -45%;
    }
}

@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .hero .hero-text p {
        font-size: 14px;
    }

    .hero .hero-text .btn {
        padding: 10px 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .hero .hero-image {
        text-align: left;
        margin-top: 30px;
    }

    .hero .hero-image img {
        max-width: 100%;

        max-height: 100%;
    }

    #intro {
        height: auto;
    }

    #intro .arrow-nextsection {
        display: none;
    }

    .blockchain {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }

    #intro .top-dotted-arrow,
    #intro .bottom-dotted-arrow {
        display: none;
    }

    #intro .hero-text {
        padding: 30px 10px;
        text-align: center;
    }

    #intro .terminal {
        margin: 50px auto;
    }

    #intro .pcscreen {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .hero .hero-text p {
        font-size: 14px;
    }

    .hero .hero-text .btn {
        padding: 8px 10px;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

/*** Intro End ***/



/*** About Start ***/

.about {
    position: relative;
    width: 100%;
    background: linear-gradient(18deg, #000 50%, rgba(147, 51, 234, 1) 100%)
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}

.icon-background-light {
    background-color: white;
    border-radius: 30%;
    padding: 20px;
}

/*** About End ***/



/*** Features Start ***/

.toggle-button.active {
    background-color: var(--bs-secondary-color) !important;
}

/*** Features End ***/


/*** How it works Start ***/

.howworks img {
    z-index: 2;
    position: relative;
}

.icon-background {
    border-radius: 40px;
    height: 120px;
    width: 120px;
    padding: 30px;
    rotate: 45deg;
    position: relative;
}

.icon-background img {
    rotate: -45deg;
}

/*** How it works End ***/


/*** Testimonial Start ***/

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #c1dad0;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--bs-primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}

.testimonial-carousel .fa-star {
    color: orange;
}

/*** Testimonial End ***/



/*** FAQ Start ***/

#faq .card-header {
    cursor: pointer;
    border-bottom: none;
}

#faq .card-header h6 {
    font-weight: bold;
}

#faq .card-header i {
    color: #648c46;
    transition: rotate 300ms ease-in-out;
}

#faq .card-header.collapsed i {
    rotate: 180deg;
}

#faq .accordion-body {
    color: #797979;
    background-color: rgba(0, 0, 0, .03);
}

#faq .accordion-button {
    font-weight: bold;
    background-color: rgba(0, 0, 0, .03);
}

#faq .accordion-button:not(.collapsed) {
    color: #648c46;
    background-color: rgba(0, 0, 0, .03);
    box-shadow: none;
}

/*** FAQ End ***/



/*** Contact Start ***/

.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .contact-item {
    text-align: center;
    margin-bottom: 30px;
}

.contact .contact-form {
    position: relative;
}

.contact .contact-form input {
    height: 45px;
    padding: 15px;
    background: none;
    border-radius: 0;
}

.bg-morphing {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    animation: morphing 10s infinite;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
}

.bg-morphing:hover {
    animation-play-state: paused;
}

@-moz-keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }

    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }

    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    }

    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
}

@-webkit-keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }

    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }

    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    }

    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
}

@-o-keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }

    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }

    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    }

    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }

    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }

    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    }

    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
}

.bg-texture:after {
    content: "";
    pointer-events: none;
    background: url(../img/texture.png);
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*** Contact End ***/



/*** Copyright Start ***/

#copyright .container {
    border-top: 1px solid rgba(255, 255, 255, .1)
}

/*** Copyright End ***/



/*** Floating CTA Start ***/

#sticky-action-button {
    border-radius: 20px;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25);
    padding: 25px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    background: #000;
    color: #fff;
    z-index: 99999;
}

#close-floating-action {
    top: -25px;
    right: -25px;
    line-height: 1;
    width: 32px;
    height: 32px;
    text-align: center;
}

.sub-text {
    font-size: 12px;
}

/*** Floating CTA End ***/




.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.floating2 {
    animation-name: floating2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(-5px, 5px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@keyframes floating2 {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(5px, -5px);
    }

    100% {
        transform: translate(-0, 0px);
    }
}


.revealOnScroll {
    opacity: 0;
}

.delay-02s {
    animation-delay: 200ms;
}

.delay-04s {
    animation-delay: 400ms;
}

.delay-06s {
    animation-delay: 600ms;
}

.delay-08s {
    animation-delay: 800ms;
}

.delay-12s {
    animation-delay: 1200ms;
}

.delay-14s {
    animation-delay: 1400ms;
}

.delay-16s {
    animation-delay: 1600ms;
}

.delay-18s {
    animation-delay: 1800ms;
}


/*** Partners Start ***/

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 10));
    }
}

.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before,
.slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 300px;
    z-index: 2;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(7, 13, 34, 0) 100%);
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(200px * 20);
}

.slider .slide {
    height: 100px;
    width: 200px;
    text-align: center;
    padding: 15px 15px 15px 0;
}

.slider .slide img {
    width: 70px;
}

@media (max-width: 767.98px) {
    .slider {
        height: 70px;
    }

    .slider::before,
    .slider::after {
        height: 70px;
        width: 100px;
    }

    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(140px * 20);
    }

    .slider .slide {
        height: 70px;
        width: 140px;
        text-align: center;
        padding: 10px 0;
        font-size: .75rem !important;
    }

    .slider .slide img {
        width: 50px;
    }
}

/*** Partners End ***/


.text-shimmer {
    background: radial-gradient(45% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.text-gradient-start {
    background: radial-gradient(45% 100% at 10% 50%, #923fe6 30%, hsl(0 0% 100% / 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.text-neon {
    color: #fff;
    text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #0ff,
        0 0 80px #0ff,
        0 0 90px #0ff,
        0 0 100px #0ff,
        0 0 150px #0ff;
}

.fancy-icon-back {
    height: 200px;
    width: 200px;
    box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px #923fe6, 0 0 120px 90px #0ff;
}

.section-separator-top:before,
.section-separator-bottom:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, transparent, rgb(255 255 255), transparent);
}

.section-separator-top:before {
    top: 0;
}

.section-separator-bottom:after {
    bottom: 0;
}


/*** Subscribe Modal Start ***/

#subscribeModal .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#subscribeModal .modal-content {
    border: none;
    padding: 0 19px;
    background-color: black;
}

#subscribeModal .modal-header {
    border: none;
}

#subscribeModal .modal-header .close {
    margin: 0 -1rem -1rem auto;
}

#subscribeModal .modal-body {
    border: none;
    padding-bottom: 5px
}

#subscribeModal .close.focus,
#subscribeModal .close:focus {
    outline: 0;
    box-shadow: none !important;
}

#subscribeModal .details {
    padding: 40px;
}

.img-intro {
    width: 100% !important;
}

@media (min-width:599px) {
    #subscribeModal .modal-dialog {
        max-width: 47rem;
    }

    #subscribeModal .text-muted a {
        color: #c0bfbf;
        font-weight: bold;
        text-decoration: underline;
    }
}

@media (max-width:991px) {
    .imgmodal-container {
        max-height: 300px;
        max-width: 300px;
        margin: auto;
    }

    #subscribeModal .details {
        padding: 25px;
    }

    .br-md-50 {
        border-radius: 50%;
    }

    .img-intro {
        width: 50% !important;
    }

    .p-5 {
        padding: 1rem !important;
    }
}

/*** Subscribe Modal End ***/



.toggle-button {
    width: 100px;
    height: 100px;
}

.feature-desc .fs-4 {
    z-index: 2;
    position: relative;
}

@media (max-width:576px) {
    .toggle-button {
        display: inline-flex !important;
        width: 60px;
        height: 60px;
    }

    .toggle-button .fs-7 {
        display: none;
    }

    .toggle-buttons-wrapper {
        justify-content: space-between !important;
        display: flex !important;
    }
}